<html>
    <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="with=device-width,initial-scale=1.0">
            <title>SIGN IN</title>
            <style>
                body {
                    font-family:Arial, sans-serif;
                    background-color: #f4f4f4;
                    margin:0;
                    padding: 20px;
                }
                .container{
                    max-width: 500px;
                    margin: auto;
                    background-color: white;
                    border-radius: 5px;
                    box-shadow: 0 0 10px rgba (0, 0, 0, 0.1);
                } 
                h2 {
            text-align:inherit;
        }
        .form-group {
            margin-bottom: 15px;
        }
        label {
            display:block;
            margin-bottom: 15px;
        }
        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }
        input[type="submit"] {
            background-color: blue;
            color: white;
            padding: 10px;
            border-style:inherit;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
        }
        input[type="submit"]:hover {
            background-color: #4cae4c;
        }
    </style>
</head>
<body>
    <div class="container"><br>
        <h2><a href>SIGN IN</a> <a href>SIGN UP</a></h2>
        <form action="submit_form.php" method="POST">
            <div class="form-group">
                <label for="username">USERNAME:</label>
                <input type="text" id="username" name="username" required>
            </div>
            <div class="form-group">
                <label for="password">PASSWORD:</label>
                <input type="password" id="password" name="password" required>
            </div>
            <input type="radio" name="select">keep me signed in<br><br><br>
            <input type="submit" value="SIGN IN">
            <br><br><br><br><br>
            <hr>
            <br>
            <center><a href>Forgot password</a></center><br><br><br>
        </form>
    </div>
   
</body>

            </style>
        </head>
    </html>