<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>coffee landpage</title>
    <meta name="viewport" content=width="device-width" initial-scale="1.0" >
    <style>
        body {
            background-image:url(venom.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }
        button  {
color: black;
font-family: 'Courier New', Courier, monospace;
background-color:forestgreen;
font-size: larger;
block-size: 25%;
border-radius: 25cm;
word-spacing: 10px;
        }
      
        h1{
            text-align: left;
            font-size: larger;
            font-weight: bolder;
            position: fixed;
            font-style: italic;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        h2{
            padding: 20px;
            margin:auto;
            text-decoration:none;
            font-size: larger;
            font-family: cursive;
            font-weight: bold;
            border-radius:4px ;
            word-spacing: 20px;
            font-size: large;
            text-align: right;
        }
                h3{
                font-size: x-large;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                text-decoration-color: black;
                text-align: center;
                letter-spacing: 10px;
                word-spacing: 10px;
            
            }
            h4{
                font-size: larger;
                font-family: Georgia, 'Times New Roman', Times, serif;
                text-align: center;
                font-style: oblique;
                letter-spacing: 5px;
               text-decoration-color: blue;
            }
        a:link {
            text-decoration: none;
            text-underline-offset: none;
            
        }
        footer{
width: 100%;
            text-align: center;
            background-color: rgb(19, 18, 18);
            bottom: 0%;
            position: absolute;
            padding: 40px;
         margin: auto;
        }
        h5{
           image-orientation: flip;
            
        }

    </style>
</head>
<body>
    <div class="row">
        <h1><font color="brown">CAFENOID</font></h1>    
     </h1><h2>
        <a:link><font color="BLACK"><a href="www.coffeestore.com">HOME</a></a:link>
            <a:link><a href="www.hotcoffee.com">SHOP </a></a:link>
                <a:link> <a href="www.unsplash.com">GALLERY</a></a:link>
                    <a:link><a href="www.me.com">ABOUT</a></a:link>
                        <a:link>  <a href="www.mypage.com">PAGES</a></a:link>
                            <a href="www.whycoffee.com"> BLOG </a> </a:link>
    </font></h2></div></h1><br><hr><br><br> 
  <h3>SPEND TIME TO ENJOY AND DISCOVER THE<br><br> COFFEE FLAVOUR OF
   RICHNESS AND ROYALTY.</h3><br><br>
    <center><strong><h4>Brewed by firsthand roasting  of the green coffee
         beans over hot coal <br><br>in a brazier.</h4><br><br></a>
         <button>TESTIMONIALS</button><button>LEARN-MORE</button></strong></center>

<div class="footer"><footer><font color="white"><img src="call1.png">Call us via:+237680122923 &nbsp;&nbsp;&nbsp;&nbsp;<img src="email1.png">Email:chijunior61@gmail.com&nbsp;&nbsp;&nbsp;&nbsp;<img src="loc1.png">Bamenda-NWR</footer></div>
</html>